<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="login.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Login</title>
  <style></style>
</head>

<body>
  <div class="container">
    <div class="content_share">
      <div class="image_content">
        <div class="image_content_me">
          <h1>HeadPhones</h1>
          <p> We present the new technology of HeadPhones!</p>
        </div>
        <img src="images/phones.png"></img>
      </div>
    </div>
    <div class="content_share">
      <div class="login_content">
        <h1 class="login_content_heading_1">Log in</h1>
        <p class="login_content_paragraph">
          Welcome back! login with your data that you entered during
          registration!
        </p>
        <div class="login_content_login_buttons">
          <button class="login_content_login_button"><i class="fa fa-google mr-4 color-red"> </i>Login with
            Google</button>
          <button class="login_content_login_button"><i class="fa fa-facebook mr-4 color-blue"></i>Login with
            Facebook</button>
          <div class="hr_main">
            <span class="custom_hr"></span> <span>or</span>
            <span class="custom_hr"></span>
          </div>
        </div>
        <form id="form">
          <div class="form_inputs">
            <label class="form_input">
              <i class="fa fa-envelope"></i>
              <div class="form_input_div">
                <span class="form_input_span">Email</span>
                <input name="email" type="email" id="email" placeholder="adnilatifi@gmail.com" class="form_input_input"></input>
              </div>
            </label>
            <div class="form_error" id="email_error">

            </div>
            <label class="form_input">
              <i class="fa fa-unlock-alt"></i>
              <div class="form_input_div">
                <span class="form_input_span">Password</span>
                <input name="password" id="password" type="password" class="form_input_input"
                  placeholder="*************"></input>
              </div>
            </label>
            <div class="form_error" id="password_error">

            </div>
          </div>
          <div class="form_rememberMe">
            <label class="form_rememberMe">
              <input name="password" type="checkbox" class="form_remmeberMe_input"></input>
              Remember Me
            </label>
            <a href="#" class="form_link">
              Forgot Password?
            </a>
          </div>
          <button class="form_submit_button">Login</a>
        </form>
      </div>
      <div class="login_content_register">Don't have an account? <a href="#" class="form_link">Register</a></div>
    </div>
  </div>
</body>
<script src="login.js"></script>
</html>